PORT=4000
FIREBASE_SERVICE_ACCOUNT=./backend/serviceAccountKey.json
FIREBASE_PROJECT_ID=dottmediaapk
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
MAKE_API_KEY=
MAKE_API_TOKEN=dc48f47f-f71e-4bdb-82c0-e92261334daf
MAKE_BASE_URL=https://api.make.com/v2
MAKE_WEBHOOK_URL=https://hook.eu2.make.com/pfg21gorxpjzg61n1q24puttecxrxx0o
MAKE_SCENARIO_TEMPLATE_ID=6901370@eu2.make.com
WHATSAPP_TOKEN=EAATXdIQQULYBPZB2WKCHKv7AIbTnadvN6GM7L8INrZBaZCzxEZAT9o5ZCShsn7rKBB1IRD52snkJw1evIGIX3RaSpfgeXYonJEr75x6ZBoTySYT6pd9PjHZAWKfzVRuHglLkY62doryoXWeOtNr5seVEglpnZAhIroM87VwtazUYIw3BLh2jt94JiS1eHiZA1yMkLTgWeZB97Hsa3BNwRTP88ZBLXHP1OGcPvdIvrHSx61NZAAUuT8el8XnlAbDGpNUFuezL8eBCAdNZBzKNd7u03COrQXJEZD
VERIFY_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
META_VERIFY_TOKEN=1362795338682550
FACEBOOK_PAGE_ID=
FACEBOOK_PAGE_TOKEN=EAATXdIQQULYBP9H0eihN3Lpt8rKARNNaTebkXEp7b1Ryirxultvb4kcYnwD63p9dXvZCZAHvmsI1lI0gNrtK2oSgyvZB8OLq6wcROCMlZBVDgwqZCBsT3P2bLcQPSNl2rYhGU7F6ZBpWp4wqy2a82NiQU5jQeSsKVdkW1hlZAZB2LRGXvHTTETyi10VVEmkRAbyZAMc0K6gZDZD
INSTAGRAM_BUSINESS_ID=1861959871343966
INSTAGRAM_ACCESS_TOKEN=DottMediaAPK-IG
THREADS_PROFILE_ID=
THREADS_ACCESS_TOKEN=
LINKEDIN_ACCESS_TOKEN=WPL_AP1.G1quGabNDiHt8dVC.PYVVbQ==
LINKEDIN_ORGANIZATION_ID=
WIDGET_SHARED_SECRET=n}qqbXg$REQ_(f|4>"ry8cpHr$3`t*
CALENDLY_API_KEY=
CALENDLY_SCHEDULING_LINK=
GOOGLE_SERVICE_ACCOUNT=
GOOGLE_CALENDAR_ID=
DEFAULT_TIMEZONE=UTC
ENABLE_AUTO_FOLLOWUPS=true
MAIL_FROM="Dott Media <noreply@dott.media>"
SMTP_HOST=
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
REDIS_URL=redis://127.0.0.1:6379
SENTRY_DSN=
SENTRY_ENV=local
OPENAI_API_KEY=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
ALLOW_MOCK_AUTH=false
